.main {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
    margin-top: 64px;
    width: 100%;    min-height: 70%;
    }

    @media (min-width: 768px) {
        .main {
          grid-template-columns: 1fr 1fr;
          margin: auto;
          margin-top: 150px;
          max-width: 1240px;
          gap: 118.78px;
        }
      }

.not_found_container h1 {
    margin-top: 60px;
    font-weight: 700;
    font-size: 4.2rem;
    line-height: 6.1rem;
    letter-spacing: -0.035rem;
    color: var(--gray-1);
  }
  
  .not_found_container p {
    margin-top: 30px;
    margin-bottom: 66px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.6rem;
    color: var(--gray-2);
  }
  
  .not_found_container button {
    margin-bottom: 40px;
    border: none;
    padding: 24px 43px;
    font-size: 1.4rem;
    text-transform: uppercase;
    color: var(--just-white);
    background-color: var(--gray-1);
    cursor: pointer;
  }